# quguanwen

./: .gitignore  pom.xml  版本控制.patch
api-gateway/: pom.xml
api-gateway/src/main/java/com/qgw/: Application.java
api-gateway/src/main/resources/: application.yml
client-config/: pom.xml
client-config/src/main/java/com/qgw/: Application.java
client-config/src/main/java/com/qgw/controller/: CfController.java
client-config/src/main/resources/: bootstrap.yml
eureka-client-consumer/: pom.xml
eureka-client-consumer-feign/: pom.xml
eureka-client-consumer-feign/src/main/java/com/qgw/: Application.java
eureka-client-consumer-feign/src/main/java/com/qgw/controller/: DcController.java
eureka-client-consumer-feign/src/main/java/com/qgw/feign/: DcClient.java
eureka-client-consumer-feign/src/main/resources/: application.yml
eureka-client-consumer-ribbon/: pom.xml
eureka-client-consumer-ribbon/src/main/java/com/qgw/: Application.java
eureka-client-consumer-ribbon/src/main/java/com/qgw/controller/: DcController.java
eureka-client-consumer-ribbon/src/main/resources/: application.yml
eureka-client-consumer/src/main/java/com/qgw/: Application.java
eureka-client-consumer/src/main/java/com/qgw/controller/: DcController.java
eureka-client-consumer/src/main/resources/: application.yml
eureka-client-provider/: pom.xml
eureka-client-provider/src/main/java/com/qgw/: Application.java
eureka-client-provider/src/main/java/com/qgw/controller/: DcController.java
eureka-client-provider/src/main/resources/: application.yml
eureka-client-ribbon-hystrix/: pom.xml
eureka-client-ribbon-hystrix/src/main/java/com/qgw/: Application.java
eureka-client-ribbon-hystrix/src/main/java/com/qgw/controller/: DcController.java
eureka-client-ribbon-hystrix/src/main/java/com/qgw/service/: DcService.java  DcServiceImpl.java
eureka-client-ribbon-hystrix/src/main/resources/: application.yml
eureka-feign-upload-client/: pom.xml
eureka-feign-upload-client/src/main/java/com/qgw/: Application.java
eureka-feign-upload-client/src/main/java/com/qgw/configure/: MultipartSupportConfig.java
eureka-feign-upload-client/src/main/java/com/qgw/feign/: UploadService.java
eureka-feign-upload-client/src/main/resources/: application.yml
eureka-feign-upload-client/src/test/java/com/qgw/: UploadTester.java
eureka-feign-upload-server/: pom.xml
eureka-feign-upload-server/src/main/java/com/qgw/: Application.java
eureka-feign-upload-server/src/main/java/com/qgw/controller/: UploadController.java
eureka-feign-upload-server/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/qgw/: Application.java
eureka-server/src/main/resources/: application-dev.yml
hystrix-dashboard/: pom.xml
hystrix-dashboard/src/main/java/com/qgw/: Application.java
hystrix-dashboard/src/main/resources/: application.yml
spring-config-server-git/: pom.xml
spring-config-server-git/src/main/java/com/qgw/: Application.java
spring-config-server-git/src/main/resources/: application.yml
