<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.qgw</groupId>
    <artifactId>myspringcloud</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>eureka-server</module>
        <module>eureka-client-provider</module>
        <module>eureka-client-consumer</module>
        <module>eureka-client-consumer-ribbon</module>
        <module>eureka-client-consumer-feign</module>
        <module>eureka-feign-upload-server</module>
        <module>eureka-feign-upload-client</module>
        <module>spring-config-server-git</module>
        <module>client-config</module>
        <module>eureka-client-ribbon-hystrix</module>
        <module>hystrix-dashboard</module>
        <module>api-gateway</module>
    </modules>

</project>